# boot-single

./: README.md  boot.sql  pom.xml
src/main/java/cn/amos/boot/: BootApplication.java  BootSingleApplication.java
src/main/java/cn/amos/boot/common/base/: BootstrapPageResult.java  GeneralEnum.java  GeneralResponse.java  IEnum.java  IPageMapper.java  PageModel.java  PageResult.java
src/main/java/cn/amos/boot/common/exception/: UserException.java  UserExceptionEnum.java
src/main/java/cn/amos/boot/common/util/: EncryptUtil.java  GenericIdUtil.java  HttpUtil.java  IpUtil.java
src/main/java/cn/amos/boot/config/: AppConfig.java
src/main/java/cn/amos/boot/controller/: ApplyController.java  UserController.java
src/main/java/cn/amos/boot/core/converter/: UserConverter.java
src/main/java/cn/amos/boot/core/service/: UserService.java
src/main/java/cn/amos/boot/core/service/impl/: UserServiceImpl.java
src/main/java/cn/amos/boot/dao/entity/: ApplyEntity.java  UserEntity.java
src/main/java/cn/amos/boot/dao/mappers/: ApplyMapper.java  UserMapper.java
src/main/java/cn/amos/boot/dto/: BaiDuLocationDTO.java  BaiDuLocationErrorDTO.java  TaoBaoLocationDTO.java
src/main/java/cn/amos/boot/enums/: ApplyStatusEnum.java  ApplyTypeEnum.java  AreaTestEnum.java
src/main/java/cn/amos/boot/exception/: UserException.java  UserExceptionEnum.java
src/main/java/cn/amos/boot/model/dto/: BaiDuLocationErrorDTO.java  BaiduLocationDTO.java  TaoBaoLocationDTO.java
src/main/java/cn/amos/boot/model/enums/: ApplyStatusEnum.java  ApplyTypeEnum.java  AreaTestEnum.java
src/main/java/cn/amos/boot/model/request/: ApplyRequest.java  PageRequest.java  UserPageRequest.java  UserRegisterRequest.java  UserRequest.java
src/main/java/cn/amos/boot/model/response/: UserVO.java
src/main/java/cn/amos/boot/request/: ApplyRequest.java  PageModel.java  PageRequest.java  UserRequest.java
src/main/java/cn/amos/boot/response/: GeneralEnum.java  GeneralResponse.java  IEnum.java  PageResult.java
src/main/java/cn/amos/boot/service/: ApplyService.java  UserService.java
src/main/java/cn/amos/boot/service/impl/: ApplyServiceImpl.java  UserServiceImpl.java
src/main/java/cn/amos/boot/util/: DateUtil.java  EncryptUtil.java  GenericIdUtil.java  HttpUtil.java  IpUtil.java  RandomUtil.java
src/main/java/cn/amos/boot/web/controller/: ApplyController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: apply.html  user.html
src/test/java/cn/amos/boot/: BootApplicationTests.java  BootSingleApplicationTests.java
